{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PortfolioCMS;User Id=sa;Password=8190@Ss#;TrustServerCertificate=True",
    "PostgresConnection": "Host=db.sunucczeywdczrwrxkah.supabase.co;Database=postgres;Username=postgres;Password=8190@Dd#;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "super_secret_key_123456789", 
    "Issuer": "PortfolioCMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
