{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PortfolioCMS;User Id=sa;Password=8190@Ss#;TrustServerCertificate=True",
    "PostgresConnection": "Host=ep-wandering-mountain-a97totz8-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_DJT8mZ6yQOLr;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "super_secret_key_123456789", 
    "Issuer": "PortfolioCMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
